<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z6d-a7-3DR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub JavaPop-->
        <scene sceneID="Hhm-Ld-t50">
            <objects>
                <tableViewController id="QxY-aR-WLo" customClass="AllRepositoriesTableViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="g4c-BD-bZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" rowHeight="124" id="wzc-vg-Nfc" customClass="RepositoryTableViewCell" customModule="GitHubClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wzc-vg-Nfc" id="I0a-ca-eyK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGi-2w-wwT">
                                            <rect key="frame" x="16" y="18" width="44" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" red="0.36470588240000001" green="0.58823529409999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-qb-kgO" userLabel="Repository Description">
                                            <rect key="frame" x="16" y="40" width="273" height="48"/>
                                            <string key="text">Lorem Ipsum Dollor Sit amet dollor sit amet Lorem Ipsum Dollor Sit amet dollor sit amet Lorem Ipsum Dollor Sit amet dollor sit amet</string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-26-MKl">
                                            <rect key="frame" x="297" y="18" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="8rx-fz-LUU"/>
                                                <constraint firstAttribute="height" constant="70" id="uPS-ra-10v"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCY-Fb-qyD" userLabel="Forks">
                                            <rect key="frame" x="41" y="95" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="C2u-aj-inG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5G-yd-oqI" userLabel="Stars">
                                            <rect key="frame" x="149" y="95" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="QwZ-po-W4m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-gI-bGF">
                                            <rect key="frame" x="124" y="95" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="63q-rW-Q14"/>
                                                <constraint firstAttribute="height" constant="20" id="R5Z-6y-2xu"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Branches" translatesAutoresizingMaskIntoConstraints="NO" id="nQ1-VH-ceS">
                                            <rect key="frame" x="16" y="95" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="C0X-PW-Bki"/>
                                                <constraint firstAttribute="width" constant="20" id="Ngo-Q8-Vjs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63P-O2-2qr">
                                            <rect key="frame" x="297" y="98" width="70" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IGi-2w-wwT" firstAttribute="leading" secondItem="2vl-qb-kgO" secondAttribute="leading" id="8aF-Yg-Yc7"/>
                                        <constraint firstItem="63P-O2-2qr" firstAttribute="top" secondItem="8e2-26-MKl" secondAttribute="bottom" constant="10" id="GFr-Oo-ahn"/>
                                        <constraint firstItem="63P-O2-2qr" firstAttribute="leading" secondItem="8e2-26-MKl" secondAttribute="leading" id="HNF-B3-lKK"/>
                                        <constraint firstItem="IGi-2w-wwT" firstAttribute="leading" secondItem="nQ1-VH-ceS" secondAttribute="leading" id="J4f-vg-Ac9"/>
                                        <constraint firstItem="IGi-2w-wwT" firstAttribute="leading" secondItem="I0a-ca-eyK" secondAttribute="leadingMargin" constant="8" id="JUm-9s-eD7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8e2-26-MKl" secondAttribute="trailing" id="NB1-Yl-oye"/>
                                        <constraint firstItem="Y5G-yd-oqI" firstAttribute="bottom" secondItem="lCY-Fb-qyD" secondAttribute="bottom" id="Ted-zJ-6wW"/>
                                        <constraint firstItem="Y5G-yd-oqI" firstAttribute="top" secondItem="lCY-Fb-qyD" secondAttribute="top" id="XFT-3f-HFc"/>
                                        <constraint firstItem="2vl-qb-kgO" firstAttribute="top" secondItem="IGi-2w-wwT" secondAttribute="bottom" id="ZgE-yX-QDF"/>
                                        <constraint firstItem="lCY-Fb-qyD" firstAttribute="leading" secondItem="nQ1-VH-ceS" secondAttribute="trailing" constant="5" id="aTB-wp-AIW"/>
                                        <constraint firstItem="8e2-26-MKl" firstAttribute="leading" secondItem="2vl-qb-kgO" secondAttribute="trailing" constant="8" id="cP4-Va-UGq"/>
                                        <constraint firstItem="lCY-Fb-qyD" firstAttribute="top" secondItem="nQ1-VH-ceS" secondAttribute="top" id="hLq-BH-ake"/>
                                        <constraint firstItem="8e2-26-MKl" firstAttribute="top" secondItem="IGi-2w-wwT" secondAttribute="top" id="iqY-rk-qeD"/>
                                        <constraint firstItem="63P-O2-2qr" firstAttribute="trailing" secondItem="8e2-26-MKl" secondAttribute="trailing" id="kf2-u0-GlE"/>
                                        <constraint firstItem="nQ1-VH-ceS" firstAttribute="bottom" secondItem="I0a-ca-eyK" secondAttribute="bottomMargin" id="lmJ-MU-9va"/>
                                        <constraint firstItem="8e2-26-MKl" firstAttribute="bottom" secondItem="2vl-qb-kgO" secondAttribute="bottom" id="n3D-V6-H1V"/>
                                        <constraint firstItem="nQ1-VH-ceS" firstAttribute="top" secondItem="2vl-qb-kgO" secondAttribute="bottom" constant="7" id="n5J-cz-cAf"/>
                                        <constraint firstItem="t8t-gI-bGF" firstAttribute="leading" secondItem="lCY-Fb-qyD" secondAttribute="trailing" constant="8" id="rxi-i0-rO4"/>
                                        <constraint firstItem="t8t-gI-bGF" firstAttribute="top" secondItem="nQ1-VH-ceS" secondAttribute="top" id="v11-IP-W37"/>
                                        <constraint firstItem="Y5G-yd-oqI" firstAttribute="leading" secondItem="t8t-gI-bGF" secondAttribute="trailing" constant="5" id="wZ7-gx-CyL"/>
                                        <constraint firstItem="IGi-2w-wwT" firstAttribute="top" secondItem="I0a-ca-eyK" secondAttribute="topMargin" constant="10" id="yer-tn-59l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="8e2-26-MKl" id="LPM-gX-HTJ"/>
                                    <outlet property="forkNumbers" destination="lCY-Fb-qyD" id="fwJ-p9-rlL"/>
                                    <outlet property="name" destination="IGi-2w-wwT" id="MIu-e8-gjz"/>
                                    <outlet property="repoDescrp" destination="2vl-qb-kgO" id="FkB-o1-rzB"/>
                                    <outlet property="starsNumber" destination="Y5G-yd-oqI" id="Lef-Yb-08q"/>
                                    <outlet property="username" destination="63P-O2-2qr" id="Ek1-Kd-NwX"/>
                                    <segue destination="etW-sx-VhT" kind="show" id="7bU-uF-LnC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loading" rowHeight="62" id="BwI-yb-US3">
                                <rect key="frame" x="0.0" y="152" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BwI-yb-US3" id="dg3-Ig-Tyr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-Va-SX2">
                                            <rect key="frame" x="177.5" y="20" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1mx-Va-SX2" firstAttribute="centerY" secondItem="dg3-Ig-Tyr" secondAttribute="centerY" id="GoN-Wa-Ewx"/>
                                        <constraint firstItem="1mx-Va-SX2" firstAttribute="centerX" secondItem="dg3-Ig-Tyr" secondAttribute="centerX" id="WFg-UD-LJ0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QxY-aR-WLo" id="nJR-Rb-lgG"/>
                            <outlet property="delegate" destination="QxY-aR-WLo" id="ofP-Tx-Dym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GitHub JavaPop" id="pjU-DP-ucz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFK-0a-U6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="883.80809595202402"/>
        </scene>
        <!--Pull Requests-->
        <scene sceneID="pd9-hv-JSg">
            <objects>
                <tableViewController id="etW-sx-VhT" customClass="PullRequestsTableViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" id="pHa-Jp-xeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PullRequestCell" rowHeight="158" id="hmn-dt-FvQ" customClass="PullRequestTableViewCell" customModule="GitHubClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmn-dt-FvQ" id="Dah-Ur-rzX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63h-oN-bmz">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" red="0.36470588240000001" green="0.58823529409999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label LabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-qK-H5M">
                                            <rect key="frame" x="8" y="37" width="359" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="jiP-Px-Cyv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-Qi-faj">
                                            <rect key="frame" x="8" y="91" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="6RK-mh-k5f"/>
                                                <constraint firstAttribute="height" constant="50" id="K0P-E9-YFm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWE-o4-1mf">
                                            <rect key="frame" x="75" y="106" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PNr-qK-H5M" firstAttribute="top" secondItem="63h-oN-bmz" secondAttribute="bottom" constant="8" id="AnH-06-l23"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PWE-o4-1mf" secondAttribute="trailing" constant="17" id="Jx3-ja-3GI"/>
                                        <constraint firstItem="PWE-o4-1mf" firstAttribute="leading" secondItem="Zrm-Qi-faj" secondAttribute="trailing" constant="17" id="Ljs-nE-O4Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="63h-oN-bmz" secondAttribute="trailing" id="Qyz-js-1Np"/>
                                        <constraint firstItem="PNr-qK-H5M" firstAttribute="trailing" secondItem="63h-oN-bmz" secondAttribute="trailing" id="ZqY-lt-1mE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zrm-Qi-faj" secondAttribute="bottom" constant="8" id="dYA-LR-wko"/>
                                        <constraint firstItem="PWE-o4-1mf" firstAttribute="centerY" secondItem="Zrm-Qi-faj" secondAttribute="centerY" id="e8B-Mu-Bxs"/>
                                        <constraint firstItem="63h-oN-bmz" firstAttribute="top" secondItem="Dah-Ur-rzX" secondAttribute="topMargin" id="iN5-bg-eCi"/>
                                        <constraint firstItem="63h-oN-bmz" firstAttribute="leading" secondItem="Dah-Ur-rzX" secondAttribute="leadingMargin" id="oLe-Gz-pzw"/>
                                        <constraint firstItem="PNr-qK-H5M" firstAttribute="leading" secondItem="63h-oN-bmz" secondAttribute="leading" id="p9H-sU-oDI"/>
                                        <constraint firstItem="Zrm-Qi-faj" firstAttribute="top" secondItem="PNr-qK-H5M" secondAttribute="bottom" constant="8" id="sP0-5i-KYh"/>
                                        <constraint firstItem="Zrm-Qi-faj" firstAttribute="leading" secondItem="Dah-Ur-rzX" secondAttribute="leadingMargin" id="tPW-vV-0TH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="Zrm-Qi-faj" id="DRh-is-MmZ"/>
                                    <outlet property="body" destination="PNr-qK-H5M" id="DIm-6d-Rlp"/>
                                    <outlet property="title" destination="63h-oN-bmz" id="U8e-7U-6qI"/>
                                    <outlet property="username" destination="PWE-o4-1mf" id="WXP-cI-nuh"/>
                                    <segue destination="z0q-sX-PEZ" kind="show" id="N4B-yV-2dQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="etW-sx-VhT" id="iKp-LK-wdJ"/>
                            <outlet property="delegate" destination="etW-sx-VhT" id="hes-bS-XuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pull Requests" id="0xk-pD-jmA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pc-Bo-kZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="883.80809595202402"/>
        </scene>
        <!--Pull Request View Controller-->
        <scene sceneID="FGa-dk-o07">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="z0q-sX-PEZ" customClass="PullRequestViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kpz-4L-L6o"/>
                        <viewControllerLayoutGuide type="bottom" id="NeK-h8-wwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxY-Tu-H20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drY-YM-JkD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="drY-YM-JkD" secondAttribute="trailing" id="Kh1-5H-7iZ"/>
                            <constraint firstItem="NeK-h8-wwU" firstAttribute="top" secondItem="drY-YM-JkD" secondAttribute="bottom" id="l7r-Sf-iqB"/>
                            <constraint firstItem="drY-YM-JkD" firstAttribute="top" secondItem="Kpz-4L-L6o" secondAttribute="bottom" id="mRm-gq-g2d"/>
                            <constraint firstItem="drY-YM-JkD" firstAttribute="leading" secondItem="oxY-Tu-H20" secondAttribute="leading" id="tle-Du-NQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="drY-YM-JkD" id="hQd-f5-sES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Piy-hZ-pVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="883.80809595202402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKJ-mb-GUN">
            <objects>
                <navigationController id="Z6d-a7-3DR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Lqe-sb-UGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QxY-aR-WLo" kind="relationship" relationship="rootViewController" id="tHF-oI-NhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfb-Fe-AtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="884"/>
        </scene>
    </scenes>
    <resources>
        <image name="Branches" width="356" height="478"/>
        <image name="Star" width="488" height="466"/>
    </resources>
</document>
